@import 'tailwindcss';

@plugin 'tailwindcss-animate';
@plugin 'tailwind-scrollbar';

@import './rtl.css';
@import './template-preview.css';
@import './template-animations.css';

@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@custom-variant dark (&:is(.dark *));

@theme {
    --font-sans:
        'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
    *,
    ::after,
    ::before,
    ::backdrop,
    ::file-selector-button {
        border-color: var(--color-gray-200, currentColor);
    }
}

:root {
    /* Fallbacks for browsers without OKLCH support */
    --background: #ffffff;
    --foreground: #0b0b0b;
}

/* Prefer OKLCH when supported */
@supports (color: oklch(1 0 0)) {
  :root {
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --destructive-foreground: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.87 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --radius: 0.625rem;
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.87 0 0);
  }
}

.dark {
    /* Fallbacks */
    --background: #0b0b0b;
    --foreground: #ffffff;
    --card: #0b0b0b;
    --card-foreground: #ffffff;
    --popover: #0b0b0b;
    --popover-foreground: #ffffff;
    --primary: #ffffff;
    --primary-foreground: #2f2f2f;
    --secondary: #303030;
    --secondary-foreground: #ffffff;
    --muted: #303030;
    --muted-foreground: #b4b4b4;
    --accent: #303030;
    --accent-foreground: #ffffff;
    --destructive: #5b3a35;
    --destructive-foreground: #a26a61;
    --border: #303030;
    --input: #303030;
    --ring: #707070;
    --chart-1: #5577ff;
    --chart-2: #66c0e5;
    --chart-3: #5e7ae1;
    --chart-4: #a27cf0;
    --chart-5: #9f8be0;
    --sidebar: #2f2f2f;
    --sidebar-foreground: #ffffff;
    --sidebar-primary: #ffffff;
    --sidebar-primary-foreground: #2f2f2f;
    --sidebar-accent: #303030;
    --sidebar-accent-foreground: #ffffff;
    --sidebar-border: #303030;
    --sidebar-ring: #707070;
}

@supports (color: oklch(1 0 0)) {
  .dark {
    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.145 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.145 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.985 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.396 0.141 25.723);
    --destructive-foreground: oklch(0.637 0.237 25.331);
    --border: oklch(0.269 0 0);
    --input: oklch(0.269 0 0);
    --ring: oklch(0.439 0 0);
    --chart-1: oklch(0.488 0.243 264.376);
    --chart-2: oklch(0.696 0.17 162.48);
    --chart-3: oklch(0.769 0.188 70.08);
    --chart-4: oklch(0.627 0.265 303.9);
    --chart-5: oklch(0.645 0.246 16.439);
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.985 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(0.269 0 0);
    --sidebar-ring: oklch(0.439 0 0);
  }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
        /* Mobile-specific fixes */
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    /* Mobile tap highlight removal */
    * {
        -webkit-tap-highlight-color: transparent;
    }

    /* Ensure background renders properly on mobile */
    body {
        background-attachment: scroll !important;
    }

    /* Mobile-specific responsive fixes */
    @media screen and (max-width: 768px) {
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Ensure all interactive elements are touch-friendly */
        button, a, input, select, textarea {
            min-height: 44px;
            min-width: 44px;
        }

        /* Fix for mobile gradient backgrounds */
        .bg-gradient-to-br {
            background-attachment: scroll !important;
        }

        /* Ensure backdrop-blur works on mobile */
        .backdrop-blur-xl {
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
        }

        .backdrop-blur-sm {
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        /* Fix for mobile scrolling */
        html, body {
            overflow-x: hidden;
            width: 100%;
            position: relative;
        }

        /* Ensure fixed elements work on mobile */
        .fixed {
            position: fixed !important;
        }

        /* Mobile-specific text sizing */
        h1, h2, h3, h4, h5, h6 {
            line-height: 1.2;
        }

        /* Fix for mobile input fields */
        input, textarea, select {
            font-size: 16px !important; /* Prevents zoom on iOS */
            border-radius: 8px;
        }

        /* Ensure cards render properly on mobile */
        .rounded-xl {
            border-radius: 12px;
        }

        .rounded-2xl {
            border-radius: 16px;
        }

        /* Mobile-specific shadow adjustments */
        .shadow-lg {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .shadow-xl {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    }

    /* iOS Safari specific fixes */
    @supports (-webkit-touch-callout: none) {
        /* iOS Safari only */
        body {
            -webkit-text-size-adjust: 100%;
        }

        /* Fix for iOS Safari gradient rendering */
        .bg-gradient-to-br {
            -webkit-transform: translateZ(0);
        }
    }

    /* Chrome mobile specific fixes */
    @media screen and (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        /* High DPI mobile devices */
        .backdrop-blur-xl {
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }
    }
    
    /* Custom thin scrollbar */
    * {
        scrollbar-width: thin;
        scrollbar-color: #9ca3af #f3f4f6;
    }
    
    *::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    
    *::-webkit-scrollbar-track {
        background: #f3f4f6;
        border-radius: 3px;
    }
    
    *::-webkit-scrollbar-thumb {
        background: #9ca3af;
        border-radius: 3px;
    }
    
    *::-webkit-scrollbar-thumb:hover {
        background: #6b7280;
    }
    
    /* Dark mode scrollbar */
    .dark * {
        scrollbar-color: #4b5563 #1f2937;
    }
    
    .dark *::-webkit-scrollbar-track {
        background: #1f2937;
    }
    
    .dark *::-webkit-scrollbar-thumb {
        background: #4b5563;
    }
    
    .dark *::-webkit-scrollbar-thumb:hover {
        background: #6b7280;
    }
    
    /* Ensure all text inputs have proper dark mode styling */
    .dark input[type="text"],
    .dark input[type="email"],
    .dark input[type="password"],
    .dark input[type="number"],
    .dark input[type="tel"],
    .dark input[type="url"],
    .dark input[type="search"],
    .dark textarea,
    .dark select {
        background-color: var(--color-card);
        color: var(--color-card-foreground);
        border-color: var(--color-border);
    }
    
    /* Ensure all SVG icons respect dark mode */
    .dark svg:not([fill="none"]) {
        fill: currentColor;
    }
}

/* Theme color variables */
:root {
  --theme-color: #3b82f6;
}

/* Apply theme color to various elements */
.theme-color {
  color: var(--theme-color);
}

.theme-bg {
  background-color: var(--theme-color);
}

.theme-border {
  border-color: var(--theme-color);
}

.theme-ring {
  --tw-ring-color: var(--theme-color);
}

/* Override primary colors with theme color */
:root {
  --primary: var(--theme-color);
  --chart-1: var(--theme-color);
}

.dark {
  --primary: var(--theme-color);
  --chart-1: var(--theme-color);
}

/* Apply theme color to buttons and interactive elements */
.btn-primary,
.bg-primary,
button[type="submit"],
.active-nav-item {
  background-color: var(--theme-color);
}

a:hover,
.text-primary {
  color: var(--theme-color);
}

.border-primary {
  border-color: var(--theme-color);
}

.ring-primary {
  --tw-ring-color: var(--theme-color);
}

/* Dark mode table styles */
.dark table {
  color: var(--foreground);
}

.dark thead tr {
  background-color: var(--secondary);
  border-color: var(--border);
}

.dark tbody tr {
  border-color: var(--border);
  background-color: var(--card);
}

.dark tbody tr:hover {
  background-color: var(--secondary);
}

.dark th,
.dark td {
  color: var(--foreground);
}

.dark th {
  color: var(--muted-foreground);
}

/* Ensure all tables in dark mode have proper styling */
.dark [role="table"],
.dark table {
  --tw-border-opacity: 1;
  border-color: rgba(55, 65, 81, var(--tw-border-opacity));
}

.dark [role="row"],
.dark tr {
  border-color: var(--border);
}

.dark [role="cell"],
.dark [role="columnheader"],
.dark td,
.dark th {
  color: var(--foreground);
}

.dark [role="cell"] p,
.dark td p {
  color: var(--foreground);
}

.dark [role="cell"] .text-muted-foreground,
.dark td .text-muted-foreground {
  color: var(--muted-foreground);
}

/* Dark mode pagination styles */
.dark .pagination-container {
  background-color: var(--card);
  border-color: var(--border);
}

.dark .pagination-text {
  color: var(--muted-foreground);
}

.dark .pagination-text span {
  color: var(--foreground);
}

.dark button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Iyzipay Checkout Form Styles */
.iyzipay-checkout-form {
  width: 100%;
  min-height: 400px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.iyzipay-checkout-form iframe {
  width: 100%;
  min-height: 600px;
  height: 600px;
  border: none;
  border-radius: 8px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .iyzipay-checkout-form {
    border-color: #374151;
    background-color: #1f2937;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .iyzipay-checkout-form {
    min-height: 500px;
  }
  
  .iyzipay-checkout-form iframe {
    min-height: 500px;
  }
}

/* Loading state */
.iyzipay-checkout-form.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8fafc;
}

.iyzipay-checkout-form.loading::before {
  content: '';
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  .scrollbar-custom::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .scrollbar-custom::-webkit-scrollbar-track {
    background-color: #f9fafb; /* Tailwind: gray-50 */
  }

  .scrollbar-custom::-webkit-scrollbar-thumb {
    background-color: #d1d5db; /* Tailwind: gray-300 */
    border-radius: 9999px;
    border: 2px solid #f9fafb;
  }
@keyframes scroll-y {
  0% { transform: translateY(0); }
  100% { transform: translateY(-50%); }
}

.animate-scroll-y {
  animation: scroll-y 3s ease-in-out infinite alternate;
}

/* === Mobile responsiveness guardrails === */
html, body {
  width: 100%;
  overflow-x: hidden;
}

/* Ensure media scales down on small screens */
img, video, canvas, iframe {
  max-width: 100%;
  height: auto;
}

/* Allow flex/grid children to shrink to prevent overflow */
.flex > *, .grid > * {
  min-width: 0;
}

/* Dashboard/table wrappers for horizontal scroll on narrow viewports */
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.table-responsive table {
  min-width: 640px;
}

/* Avoid iOS zoom on focus */
input, select, textarea {
  font-size: 16px;
}