/* Iyzipay Checkout Form Styles */
.iyzipay-checkout-form {
  width: 100%;
  min-height: 400px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.iyzipay-checkout-form iframe {
  width: 100%;
  min-height: 400px;
  border: none;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .iyzipay-checkout-form {
    border-color: #374151;
    background-color: #1f2937;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .iyzipay-checkout-form {
    min-height: 500px;
  }
  
  .iyzipay-checkout-form iframe {
    min-height: 500px;
  }
}

/* Loading state */
.iyzipay-checkout-form.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8fafc;
}

.iyzipay-checkout-form.loading::before {
  content: '';
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}