*** Paynow Changelog***

2025-03-07 - version 1.3.4
* Remove conditional support of WooCommerce none  blocks checkout( checkout shortcode)
* Fix Enter valid return url paynow error. 

2023-10-09 - version 1.3.2
* Added support for express checkout with mobile wallets like Ecocash, One Money and innbucks

2023-09-30 - version 1.3.1
* fixed Code formating to match  woocommerce and Wordpress standards

2020-05-14 - version 1.3.0
* Added multi currency support

2020-05-14 - version 1.2.2
* fixed bug where a cancelled still redirected the customer to the order received page. it now redirects them to the order cancelled page.

2020-05-13 - version 1.2.1
* fixed plugin not appearing on multisite if not network activated

2019-03-28 - version 1.2.0
* restructured the plugin to align it with woocommerce standards and OOP
* removed unused code
* removed all curl requests and replaced with wp_remote
* Added multisite support

2014-07-02 - version 1.0
*Inital Release
