{
	"name": "paynow-gw-for-woocommerce",
	"version": "1.3.5",
	"author": "Paynow Zimbabwe",
	"license": "GPL-3.0+",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"postinstall": "composer install"
	},
	"dependencies": {
		"@wordpress/hooks": "^3.55.0",
		"@wordpress/i18n": "^4.55.0"
	},
	"devDependencies": {
		"@woocommerce/dependency-extraction-webpack-plugin": "^2.3.0",
		"@woocommerce/eslint-plugin": "^2.2.0",
		"@wordpress/prettier-config": "^3.12.0",
		"@wordpress/scripts": "^24.6.0"
	}
}
