h1 {
	background-color: gold;
}
// --- Paynow Non-Blocks Styles for Direct Match --- //
.paynow-d-flex label {
	margin-right: 23px;
	margin-left: 5px;
	font-size: 16px !important;
	position: relative;
}
.paynow_paynow label {
	margin-bottom: 20px;
}
.paynow-option-card {
	display: inline-block !important;
	border: 1px solid #dcdfe6 !important;
	border-radius: 6px !important;
	padding: 10px 12px !important;
	box-shadow: 0 1px 2px rgba(0,0,0,0.04) !important;
	cursor: pointer !important;
	background: #fff !important;
	transition: all 0.2s ease !important;
	position: relative !important;
}
.paynow-option-card:hover {
	border-color: #2c7be5 !important;
	box-shadow: 0 2px 8px rgba(44,123,229,0.15) !important;
	transform: translateY(-1px) !important;
}
.paynow-option-card.is-selected {
	border-color: #2c7be5 !important;
	box-shadow: 0 0 0 2px rgba(44,123,229,0.15) !important;
	background: #f8fbff !important;
}
.paynow-option-card:focus-within {
	outline: 2px solid #2c7be5 !important;
	outline-offset: 2px !important;
}
.paynow-option-card input[type="radio"] {
	position: absolute !important;
	opacity: 0 !important;
	pointer-events: none !important;
}
.paynow-option-card input[type="radio"]:checked + label {
	color: #2c7be5 !important;
	font-weight: 600 !important;
}
.paynow-d-flex input[type='radio'] {
	height: 16px;
	width: 16px;
}
#paynow_custom_checkout_field input[type='tel'],
#paynow_custom_checkout_field input[type='email'] {
	width: 70%;
	font-size: 0.833em;
	padding: 14px 15px;
	border: 0;
	background-color: #eee;
	color: #666;
	border-radius: 3px;
	box-sizing: border-box;
	margin: 0;
	outline: 0;
	line-height: normal;
}
.woocommerce-checkout .checkout.woocommerce-checkout #customer_details .col-1 .woocommerce-billing-fields__field-wrapper .form-row input {
	background-color: #eee !important;
}
#paynow_custom_checkout_field .required {
	color: red;
	font-weight: 700;
	border: 0 !important;
	text-decoration: none;
	visibility: visible;
}
.paynow-d-flex {
	display: flex;
	justify-content: space-between;
	max-width: 75%;
	flex-wrap: wrap;
	padding-left: 15px;
}
#ecocash_mobile_number_field {
	margin-bottom: 5px;
}
.paynow-badges {
	margin-left: 20px;
}
#paynow_custom_checkout_field .paynow-badge {
	max-width: 60px;
}
div.instruction {
	padding: .3em;
	font-size: 1.2em;
}
div.bubble {
	border-radius: .2em 1em;
	display: inline-block;
	color: white;
	background: #185ff9;
	position: relative;
	font-weight: bold;
	letter-spacing: 1px;
}
div.code {
	padding: .5em;
	line-height: .5em;
	border-radius: 1em;
	font-size: 2em;
	top: 1em;
	left: -0.6em;
}
.loader,
.loader:after {
	border-radius: 50%;
	width: 6em;
	height: 6em;
}
.loader {
	margin: 30px auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(25, 140, 255, 0.2);
	border-right: 1.1em solid rgba(25, 140, 255, 0.2);
	border-bottom: 1.1em solid rgba(25, 140, 255, 0.2);
	border-left: 1.1em solid #198cff;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.innbucks_container {
	position: absolute;
	top: 85%;
	left: 50%;
	-ms-transform: translateX(-50%) translateY(-65%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 80%;
}
#paynow_email {
	display: none;
	margin-bottom: 15px;
}
@media (max-width:639px) {
	.innbucks_container {
		top: 0%;
		opacity: 1;
		background-color: #ffffff;
		transform: translate(-50%, 0%);
		width: 100vw;
	}
}
.wd-loader-wrapper {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(255, 255, 255, .85);
	z-index: 999999;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.wd-loader-wrapper .paynow-express-loader {
	border: 16px solid #f3f3f3;
	border-top: 16px solid #3498db;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
	margin: 0 auto;
	margin-bottom: 2rem;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@media (max-width: 569px) {
	.paynow-option-card {
		width: 100% !important;
		margin-bottom: 10px !important;
		text-align: center !important;
	}
	.paynow-d-flex {
		flex-direction: column !important;
		align-items: stretch !important;
	}
	#paynow_custom_checkout_field .paynow-badge {
		max-width: 40px;
	}
	#paynow_custom_checkout_field .paynow-badges {
		margin-left: 25px;
	}
	#paynow_custom_checkout_field input[type='tel'],
	#paynow_custom_checkout_field input[type='email'] {
		width: 100%;
	}
	.paynow-d-flex div {
		margin-top: 15px;
	}
}

.wc-block-components-payment-method-interface {
	.paynow-option-card {
		display: inline-block !important;
		border: 1px solid #dcdfe6 !important;
		border-radius: 6px !important;
		padding: 10px 12px !important;
		box-shadow: 0 1px 2px rgba(0,0,0,0.04) !important;
		cursor: pointer !important;
		background: #fff !important;
		transition: all 0.2s ease !important;
		position: relative !important;
		margin: 5px !important;

		&:hover {
			border-color: #2c7be5 !important;
			box-shadow: 0 2px 8px rgba(44,123,229,0.15) !important;
			transform: translateY(-1px) !important;
		}

		&.is-selected {
			border-color: #2c7be5 !important;
			box-shadow: 0 0 0 2px rgba(44,123,229,0.15) !important;
			background: #f8fbff !important;
		}

		&:focus-within {
			outline: 2px solid #2c7be5 !important;
			outline-offset: 2px !important;
		}
	}

	.paynow-d-flex {
		display: flex !important;
		justify-content: space-between !important;
		max-width: 100% !important;
		flex-wrap: wrap !important;
		gap: 10px !important;
	}

	.paynow-badge {
		max-width: 60px !important;
		height: auto !important;
	}

	@media (max-width: 569px) {
		.paynow-d-flex {
			flex-direction: column !important;
			align-items: stretch !important;
		}

		.paynow-option-card {
			width: 100% !important;
			margin-bottom: 10px !important;
			text-align: center !important;
		}
	}
}
